[pytest]
python_files =
src/*.py
tests/*.py

addopts =
--doctest-modules
--cov src
--cov-report term-missing
--cov-report html
--pep8
--flakes

# W391 is the error about blank lines at the end of a file
pep8ignore =
*.py W391

# ignore usused imports
flake-ignore =
*.py Unusedimport
